import math


def area(r):
    '''
    Возвращает площадь окружности.

            Параметры:
                r (int): радиус заданной окружности
            Возвращаемое значение:
                area (float): площадь окружности с радиусом r
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр окружности.

            Параметры:
                r (int): радиус заданной окружности
            Возвращаемое значение:
                perimeter (float): периметр окружности с радиусом r
    '''
    return 2 * math.pi * r

